plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'maven-publish'

group 'pl.xierip.xiektapi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


task fatJar(type: Jar) {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

libsDirName = '/home/xierip/Testowe Serwery/Pvp/'
repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.mvdw-software.be/content/groups/public/" }
    maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly files('/home/xierip/Intellij/XieKtPvpSystem/libs/paper.jar')
    compileOnly "org.projectlombok:lombok:1.16.16"
    compileOnly 'com.comphenix.protocol:ProtocolLib-API:4.4.0-SNAPSHOT'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}